################################################################################
#
# .wslconfig
#
################################################################################

# Main WSL settings
[wsl2]
	kernel               = C:\\Program Files\\WSL\\tools\\kernel
	kernelModules        = true
	memory               = 8GB
	processors           = 8
	kernelCommandLine    = cgroup_no_v1=all
	safeMode             = false
	swap                 = 4GB
	swapFile             = C:\\Program Files\\WSL\\tools\\swap.vhdx
	guiApplications      = true
	debugConsole         = false
	nestedVirtualization = true
	vmIdleTimeout        = 60000
	networkingMode       = mirrored
	firewall             = false
	autoProxy            = false
	defaultVhdSize       = 10GB

# Experimental settings
[experimental]
	autoMemoryReclaim       = dropcache
	sparseVhd               = true
	bestEffortDnsParsing    = false
	dnsTunnelingIpAddress   = 10.255.255.254
	initialAutoProxyTimeout = 1000
	hostAddressLoopback     = true
	ignoredPorts            = 22,80,443
